
[apk_settings]
alias=din din app
app_new_icon_path=I:\\De Chinelo\\Batalha dos Reis\\icone.png
app_icon_path=I:\\De Chinelo\\Batalha dos Reis\\icone.png
notif_icon_path=I:\\De Chinelo\\Batalha dos Reis\\icone.png
app_name=Batalha dos Reis
app_type=1
game_circle_api_key=
keystore_path=I:\\DinDinApp\\AssinaturaDinDinApp.jks
orientation=0
output_path=I:\\De Chinelo\\Batalha dos Reis\\Projeto\\Batalha dos Reis
ouya_icon_path=
package_name=com.dechinelogames.batalhadosreis
permission_flags=519
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=1
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=adversario_exercito.agc;-1
FILE_1=adversario_forte.agc;-1
FILE_2=adversario_tiros.agc;-1
FILE_3=arqueiros_estilo.agc;-1
FILE_4=bg_telas_criador.agc;-1
FILE_5=botoes.agc;-1
FILE_6=botoes_acoes.agc;-1
FILE_7=cadastro.agc;-1
FILE_8=campo_de_batalha.agc;-1
FILE_9=cliques_acoes.agc;-1
FILE_10=contador_de_tempo.agc;-1
FILE_11=dados_do_jogador.agc;-1
FILE_12=efeitos_sonoros.agc;-1
FILE_13=efeitos_visuais.agc;-1
FILE_14=inicializador.agc;-1
FILE_15=jogo_verifica_vitoria.agc;-1
FILE_16=logo_dechinelo.agc;-1
FILE_17=main.agc;-1
FILE_18=musicas.agc;-1
FILE_19=personagens_telas.agc;-1
FILE_20=player_exercito.agc;-1
FILE_21=player_forte.agc;-1
FILE_22=player_tiros.agc;-1
FILE_23=tela_armas.agc;-1
FILE_24=tela_construcoes.agc;-1
FILE_25=tela_descansar.agc;-1
FILE_26=tela_igreja.agc;-1
FILE_27=tela_inicial.agc;-1
FILE_28=tela_mapa.agc;-1
FILE_29=tela_pesquisa.agc;-1
FILE_30=tela_seureino.agc;-1
FILE_31=tela_treinamento.agc;-1

[files]
FILE_NAME_0=0;adversario_tiros.agc;314;0
FILE_NAME_1=0;botoes_acoes.agc;39;1
FILE_NAME_2=0;campo_de_batalha.agc;165;2
FILE_NAME_3=0;inicializador.agc;27;3
FILE_NAME_4=0;main.agc;162;4
FILE_NAME_5=0;tela_igreja.agc;0;5
FILE_NAME_6=0;tela_inicial.agc;0;6
FILE_NAME_7=0;tela_pesquisa.agc;0;7

[watchvariables]

