// File: cliques_acoes.agc
// Created: 23-02-16

Global MeuSprite as integer
global NovoTempoAtaque


function VerificaCliques(MeuSprite)
	
	/*
	
	if (MeuSprite = EstiloArqueiro)	
	
	EstadoArqueiro1 = 1
	
	EstiloArqueiros()
	
	NovoTempoAtaque = GetSeconds ( ) + 1	
						
	endif	
	
	if (MeuSprite = EstiloArqueiro)	
	
	EstadoArqueiro2 = 1
	
	EstiloArqueiros()
	
	NovoTempoAtaque = GetSeconds ( ) + 1	
						
	endif	
	
	
	
	SetSpriteVisible(EstiloArqueiro, TRUE)
	
	
	//RetornaEstadoSprite(MeuSprite)
	
	*/
	
	
	
			
endfunction


function RetornaEstadoSprite()
	
	/*
	
	if (Tempo = NovoTempoAtaque AND Tempo > 0)
	
	
	EstadoArqueiro1 = 0
	EstadoArqueiro2 = 0
	
	EstiloArqueiros()
	
	//NovoTempoAtaque = GetSeconds ( ) + 2	
						
		
	SetSpriteVisible(EstiloArqueiro, TRUE)
	
	
		
		NovoTempoAtaque = 0
		
		endif
		
		*/
		
		
endfunction