// File: efeitos_sonoros.agc
// Created: 23-02-16

function EfeitosSonoros()
	
	LoadSound(1, "efeitossonoros/dechinelo.wav")
	LoadSound(2, "efeitossonoros/flecha.wav")
	LoadSound(3, "efeitossonoros/die.wav")
	
	LoadSound(4, "telas/armas/vozpersonagem/1.wav")
	LoadSound(5, "telas/construcoes/vozpersonagem/1.wav")
	LoadSound(6, "telas/descansar/vozpersonagem/1.wav")
	LoadSound(7, "telas/igreja/vozpersonagem/1.wav")
	LoadSound(8, "telas/pesquisa/vozpersonagem/1.wav")
	LoadSound(9, "telas/seureino/vozpersonagem/1.wav")
	LoadSound(10, "telas/treinamento/vozpersonagem/1.wav")
	
	LoadSound(11, "efeitossonoros/boaescolha.wav")
	LoadSound(12, "efeitossonoros/semdinheiro.wav")
	LoadSound(13, "efeitossonoros/semenergia.wav")
	LoadSound(14, "efeitossonoros/coin.wav")	
	
	
endfunction